<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>休息时间 | Break Time!</title>
<!--  <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>-->
  <style>
    @import url('../static/css/normalize.min.css');
    @import url('../static/css/font-awesome.min.css');
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
    h1 {
      color: #88B04B;
      font-family: "Montserrat", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 50px;
    }
    p {
      color: #404F5E;
      font-family: "Lato", sans-serif;
      font-size: 18px;
      margin: 10px 0;
      line-height: 1.5;
    }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
    #countdown {
      font-size: 48px;
      font-weight: bold;
      color: #88B04B;
      margin-top: 40px;
    }
    .lang-zh {
      font-weight: bold;
    }
    a {
      color: #0000EE;
      text-decoration: underline;
    }
    a:hover, a:focus {
      background-color: #FFFF00;
      outline: 2px solid #000000;
    }
  </style>
</head>
<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>做得很棒！| Great Job!</h1>
    <p>
      <span class="lang-zh">恭喜！您已成功完成这一轮游戏！</span><br>
      Congratulations! You have successfully completed this Round game!
    </p>
    <p>
      <span class="lang-zh">请休息30秒，然后继续进行下一轮 </span><br>
      Please take a 30s break, then proceed to next Round 
    </p>
    <div id="countdown">00:30</div>
    <p id="nextRoundLink" style="display: none;">
      <a href="http://60.205.178.189/login" target="_blank">点击这里进入下一轮 | Click here to enter next Round</a>
    </p>
  </div>

  <script>
    function startTimer(duration, display) {
      var timer = duration, minutes, seconds;
      var intervalId = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          clearInterval(intervalId);
          display.textContent = "时间到！| Time's up!";
          document.getElementById('nextRoundLink').style.display = 'block';
        }
      }, 1000);
    }

    window.onload = function () {
      var twoMinutes = 30,
      display = document.querySelector('#countdown');
      startTimer(twoMinutes, display);
    };
  </script>
</body>
</html>